asgiref==3.11.1
brotli==1.2.0
cffi==2.0.0
charset-normalizer==3.4.7
cssselect2==0.9.0
Django==5.2.12
django-widget-tweaks==1.5.1
flatbuffers==25.12.19
fonttools==4.62.1
geographiclib==2.1
geopy==2.4.1
h3==4.4.2
icalendar==7.0.3
numpy==2.4.4
packaging==26.0
pillow==12.2.0
pycparser==3.0
pydyf==0.12.1
pyphen==0.17.2
pytesseract==0.3.13
python-dateutil==2.9.0.post0
reportlab==4.4.10
six==1.17.0
sqlparse==0.5.5
timezonefinder==8.2.2
tinycss2==1.5.1
tinyhtml5==2.1.0
typing_extensions==4.15.0
tzdata==2026.1
weasyprint==68.1
webencodings==0.5.1
zopfli==0.4.1
